Manifest-Version: 1.0
Bnd-LastModified: 1644398237733
Bundle-ManifestVersion: 2
Bundle-Name: picocli
Bundle-SymbolicName: picocli
Bundle-Version: 4.6.3
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: picocli;version="4.6.3"
Implementation-Title: picocli
Implementation-Vendor: Remko Popma
Implementation-Version: 4.6.3
Main-Class: picocli.AutoComplete
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Specification-Title: picocli
Specification-Vendor: Remko Popma
Specification-Version: 4.6.3
Tool: Bnd-6.1.0.202111221555

